spring.r2dbc.url=r2dbc:pool:postgresql://172.19.0.11:5432/hive_cloud_transport
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.pool.initial-size=2
spring.r2dbc.pool.max-size=500
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1
server.port=8081
spring.jackson.serialization.indent_output=true